# NewYorkTimes-NewsSearch

./: README.md
NYTimesSearch/: README.md  build.gradle
NYTimesSearch/app/: build.gradle
NYTimesSearch/app/src/androidTest/java/samn/com/nytimessearch/: ExampleInstrumentedTest.java
NYTimesSearch/app/src/main/: AndroidManifest.xml
NYTimesSearch/app/src/main/java/samn/com/nytimessearch/Logging/: LoggingInterceptor.java
NYTimesSearch/app/src/main/java/samn/com/nytimessearch/Utils/: ResourceUtils.java  RetrofitUtils.java  UiUtils.java
NYTimesSearch/app/src/main/java/samn/com/nytimessearch/activity/: ArticleActivity.java  SearchActivity.java
NYTimesSearch/app/src/main/java/samn/com/nytimessearch/adapter/: ArticleAdapter.java  ArticleArrayAdapter.java
NYTimesSearch/app/src/main/java/samn/com/nytimessearch/api/: ApiResponse.java  ArticleAPI.java
NYTimesSearch/app/src/main/java/samn/com/nytimessearch/fragment/: SettingDialogFragment.java
NYTimesSearch/app/src/main/java/samn/com/nytimessearch/model/: Article.java  SearchRequest.java  SearchResult.java
NYTimesSearch/app/src/main/res/layout/: action_view_progress.xml  activity_article.xml  activity_search.xml  content_article.xml  content_search.xml  fragment_setting.xml  item_article.xml  item_article_no_image.xml  spinner_item.xml
NYTimesSearch/app/src/main/res/menu/: menu_article.xml  menu_search.xml
NYTimesSearch/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
NYTimesSearch/app/src/test/java/samn/com/nytimessearch/: ExampleUnitTest.java
NYTimesSearch/gradle/wrapper/: gradle-wrapper.properties
